# Настройки для Telegram-бота
BOT_TOKEN=your_telegram_bot_token               # Токен бота (получить у @BotFather в Telegram)
FRONTEND_URL=https://your-frontend-IN-PRODUCTION/tonnel-IN-DEVELOPMENT.com # URL фронтенда (в dev: обязательно использовать тунелирование ngrok или аналоги, в prod: реальный домен)
BOT_WEBHOOK_BASE_URL=https://your-domain-for-bot-IN-PRODUCTION.com  # FOR PROD! Базовый URL для вебхуков бота (домен в prod)
BOT_PORT=2000_or_your_port_IN_PRODUCTION        # FOR PROD! Порт бота внутри контейнера (указать порт приложения)
BOT_USERNAME=your_bot_username                  # Имя бота в Telegram (например, @YourBotName, НО БЕЗ @)
NODE_ENV=development                            # Режим окружения Node.js (development или production)

# В случае ручной сборки образа, укажите никнейм пользователя Docker Hub
DOCKER_HUB_USER=your_dockerhub_username